CRMTools.Entities.RecordCount/MainWindow.xaml

<Window x:Class="CRMTools.Entities.RecordCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM.Tools.Entities.RecordCount" Height="600.285" Width="1039.407" ResizeMode="NoResize">
    <Grid>
        <Button Name="loginbutton" Content="Login to CRM" HorizontalAlignment="Left" Margin="230,246,0,0" VerticalAlignment="Top" Width="147" Click="LoginButton_Click" Height="37"/>
        <Label x:Name="label" Content="Entity List" Margin="0,10,0,-10"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="84,10,0,0" SelectionChanged="comboBox_SelectionChanged">
        </ComboBox>
        <Label x:Name="label1" Content="Attribute List" Margin="0,51,0,-51"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="83,51,0,0"/>
        <Label x:Name="label2" Content="View List" Margin="10,78,-10,-78"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="802" Margin="10,105,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="802" Margin="10,305,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "WebResourceName" DisplayMemberBinding = "{Binding WebResourceName}" 
                  Width = "260"/>

                    <GridViewColumn Header = "Type" DisplayMemberBinding = "{Binding Type}" 
                  Width = "150"/>

                    <GridViewColumn Header = "DisplayName" DisplayMemberBinding = "{Binding DisplayName}" 
                  Width = "350"/>

                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="button" Content="Get Web Resource List" Margin="10,246,828,288" RenderTransformOrigin="0.115,0.594" Click="button_Click"/>
    </Grid>
</Window>
