CRMTools.Entities.RecordCount/MainWindow.xaml

<Window x:Class="CRMTools.Entities.RecordCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CRM.Tools.Entities.RecordCount" Height="811.411" Width="1147.609" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-1">
        <Button Name="loginbutton" Content="Login to CRM" HorizontalAlignment="Left" Margin="424,246,0,0" VerticalAlignment="Top" Width="147" Click="LoginButton_Click" Height="37"/>
        <Label x:Name="label" Content="Entity List" Margin="0,10,950,599" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="88,10,0,0" SelectionChanged="comboBox_SelectionChanged">
        </ComboBox>
        <Label x:Name="label1" Content="Attribute List" Margin="0,51,951,567" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="87,51,0,0"/>
        <Label x:Name="label2" Content="View List" Margin="10,78,336,656" FontWeight="Bold"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="802" Margin="10,105,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Entity View Name" 
                  Width = "390"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="802" Margin="10,305,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "WebResourceName" DisplayMemberBinding = "{Binding WebResourceName}" 
                  Width = "260"/>

                    <GridViewColumn Header = "Type" DisplayMemberBinding = "{Binding Type}" 
                  Width = "150"/>

                    <GridViewColumn Header = "DisplayName" DisplayMemberBinding = "{Binding DisplayName}" 
                  Width = "350"/>

                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="button" Content="Get Web Resource List" Margin="10,246,935,500" RenderTransformOrigin="0.115,0.594" Click="button_Click"/>
        <Label x:Name="label3" Content="Active CRM Users" Margin="0,549,1017,188" FontWeight="Bold"/><ComboBox x:Name="comboBox2" Margin="136,549,611,194" SelectionChanged="comboBox2_SelectionChanged">
        </ComboBox>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="527" Margin="10,594,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "User Role Name" 
                  Width = "390"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView3" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="501" Margin="565,594,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "User Team Name" 
                  Width = "490"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
